<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

  <title>Multi-step form</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <!-- Sidebar start -->
  <div id="mainContainer">


    <div id="left-side-bar">

      <div class="step-box">
        <div class="box-num step-box1">1</div>
        <div class="box-title">
          <p> Step 1</p>
          <h4>YOUR INFO</h4>
        </div>
      </div>

      <div class="step-box">
        <div class="box-num step-box2">2</div>
        <div class="box-title">
          <p> Step 2</p>
          <h4> SELECT PLAN</h4>
        </div>
      </div>

      <div class="step-box">
        <div class="box-num step-box3">3</div>
        <div class="box-title">
          <p> Step 3</p>
          <h4>ADD-ONS</h4>
        </div>
      </div>

      <div class="step-box">
        <div class="box-num step-box4">4</div>
        <div class="box-title">
          <p> Step 4</p>
          <h4>SUMMNARY</h4>
        </div>
      </div>

    </div>

    <div id="rigth-side-bar">

      <div id="top-box">

        <div class="personal-info">

          <h1>Personal info</h1>

          <p>Please provide your name, email address, and phone number.</p>

          <div class="form-box">
            <label for="name">Name</label>
            <div class="error1"></div>
          </div>
          <input type="text" class="name" placeholder="e.g. Stephen King " />
          <div class="form-box">
            <label for="name">Email Address</label>
            <div class="error2"></div>
          </div>
          <input type="text" class="email" placeholder="e.g. stephenking@lorem.com " />

          <div class="form-box">
            <label for="name">Phone Number</label>
            <div class="error3"></div>
          </div>
          <input type="text" class="phone" placeholder="e.g. +1 234 567 890" />
        </div>

        <div class="your-plan">
          <h1> Select your plan </h1>
          <p>You have the option of monthly or yearly billing.</p>

          <div class="plan-box-container">
            <div class="plan-box">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                <g fill="none" fill-rule="evenodd">
                  <circle cx="20" cy="20" r="20" fill="#FFAF7E" />
                  <path fill="#FFF" fill-rule="nonzero"
                    d="M24.995 18.005h-3.998v5.998h-2v-5.998H15a1 1 0 0 0-1 1V29a1 1 0 0 0 1 1h9.995a1 1 0 0 0 1-1v-9.995a1 1 0 0 0-1-1Zm-5.997 8.996h-2v-1.999h2v2Zm2-11.175a2.999 2.999 0 1 0-2 0v2.18h2v-2.18Z" />
                </g>
              </svg>
              <h4>Arcade</h4>
              <p id="Arcade-monthly-price">$9/mo</p>
            </div>


            <div class="plan-box">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                <g fill="none" fill-rule="evenodd">
                  <circle cx="20" cy="20" r="20" fill="#F9818E" />
                  <path fill="#FFF" fill-rule="nonzero"
                    d="M25.057 15H14.944C12.212 15 10 17.03 10 19.885c0 2.857 2.212 4.936 4.944 4.936h10.113c2.733 0 4.943-2.08 4.943-4.936S27.79 15 25.057 15ZM17.5 20.388c0 .12-.108.237-.234.237h-1.552v1.569c0 .126-.138.217-.259.217H14.5c-.118 0-.213-.086-.213-.203v-1.583h-1.569c-.126 0-.217-.139-.217-.26v-.956c0-.117.086-.213.202-.213h1.584v-1.554c0-.125.082-.231.203-.231h.989c.12 0 .236.108.236.234v1.551h1.555c.125 0 .231.083.231.204v.988Zm5.347.393a.862.862 0 0 1-.869-.855c0-.472.39-.856.869-.856.481 0 .87.384.87.856 0 .471-.389.855-.87.855Zm1.9 1.866a.86.86 0 0 1-.87-.852.86.86 0 0 1 .87-.855c.48 0 .87.38.87.855a.86.86 0 0 1-.87.852Zm0-3.736a.862.862 0 0 1-.87-.854c0-.472.39-.856.87-.856s.87.384.87.856a.862.862 0 0 1-.87.854Zm1.899 1.87a.862.862 0 0 1-.868-.855c0-.472.389-.856.868-.856s.868.384.868.856a.862.862 0 0 1-.868.855Z" />
                </g>
              </svg>
              <h4> Advanced</h4>
              <p id="Advanced-monthly-price">$12/mo</p>
            </div>

            <div class="plan-box">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                <g fill="none" fill-rule="evenodd">
                  <circle cx="20" cy="20" r="20" fill="#483EFF" />
                  <path fill="#FFF" fill-rule="nonzero"
                    d="M26.666 13H13.334A3.333 3.333 0 0 0 10 16.333v7.193a3.447 3.447 0 0 0 2.14 3.24c1.238.5 2.656.182 3.56-.8L18.52 23h2.96l2.82 2.966a3.2 3.2 0 0 0 3.56.8 3.447 3.447 0 0 0 2.14-3.24v-7.193A3.333 3.333 0 0 0 26.666 13Zm-9.333 6H16v1.333a.667.667 0 0 1-1.333 0V19h-1.333a.667.667 0 0 1 0-1.334h1.333v-1.333a.667.667 0 1 1 1.333 0v1.333h1.333a.667.667 0 1 1 0 1.334Zm7.333 2a2.667 2.667 0 1 1 0-5.333 2.667 2.667 0 0 1 0 5.333ZM26 18.333a1.333 1.333 0 1 1-2.667 0 1.333 1.333 0 0 1 2.667 0Z" />
                </g>
              </svg>
              <h4>Pro</h4>
              <p id="pro-monthly-price">$15/mo</p>
            </div>



          </div>

          <div class="plan-mon-year">
            <div class="range-choice">

              <label class="screen-reader-only">Monthly</label>
              <input type="range" max="1" min="0" id="choice" name="choice" step="1" value="0">
              <label class="screen-reader-only">Annually</label>

            </div>


          </div>


        </div>

        <!-- third box -->

        <div class="pick-add-plan">

          <h1>Pick add-ons</h1>
          <p>Add-ons help enhance your gaming experience</p>

          <div class="choose-plan">

            <input type="checkbox" class="checkbox" />
            <div class="choose-plan-content">
              <h3>Online service</h3>
              <p>Access to multiplayer games </p>

            </div>
            <p class="year-price1"> +$1/mo </p>

          </div>


          <div class="choose-plan">

            <input type="checkbox" class="checkbox" />
            <div class="choose-plan-content">
              <h3>Larger storage</h3>
              <p> Extra 1TB of cloud save </p>

            </div>
            <p class="year-price2"> +$2/mo </p>

          </div>

          <div class="choose-plan">

            <input type="checkbox" class="checkbox" />
            <div class="choose-plan-content">
              <h3>Customizable Profile</h3>
              <p>Custom theme on your profile </p>

            </div>
            <p class="year-price3"> +$5/mo </p>

          </div>

        </div>


        <!-- forth box -->

        <div class="finishing-plan">

          <h1> Finishing up</h1>
          <p>Double-check everything looks OK before confirming</p>

          <div class="finishing-price">
            <div class="item-row">
              <div class="arcade-monthly">
                <h3></h3>
                <button class=" change-btn">change</button>
              </div>
              <h3></h3>
            </div>


            <div class="item-row" id="row">

            </div>





          </div>

          <div class="total-price">
            <p>Total </p>
            <p>+$0/mo</p>

          </div>

        </div>

        <div class="thankyou-page">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
            <g fill="none">
              <circle cx="40" cy="40" r="40" fill="#F9818E" />
              <path fill="#E96170"
                d="M48.464 79.167c.768-.15 1.53-.321 2.288-.515a40.04 40.04 0 0 0 3.794-1.266 40.043 40.043 0 0 0 3.657-1.63 40.046 40.046 0 0 0 12.463-9.898A40.063 40.063 0 0 0 78.3 51.89c.338-1.117.627-2.249.867-3.391L55.374 24.698a21.6 21.6 0 0 0-15.332-6.365 21.629 21.629 0 0 0-15.344 6.365c-8.486 8.489-8.486 22.205 0 30.694l23.766 23.775Z" />
              <path fill="#FFF"
                d="M40.003 18.333a21.58 21.58 0 0 1 15.31 6.351c8.471 8.471 8.471 22.158 0 30.63-8.47 8.47-22.156 8.47-30.627 0-8.47-8.472-8.47-22.159 0-30.63a21.594 21.594 0 0 1 15.317-6.35Zm9.865 15c-.316.028-.622.15-.872.344l-12.168 9.13-5.641-5.642c-1.224-1.275-3.63 1.132-2.356 2.356l6.663 6.663c.56.56 1.539.63 2.173.156l13.326-9.995c1.122-.816.43-2.993-.956-3.013a1.666 1.666 0 0 0-.17 0Z" />
            </g>
          </svg>
          <h1>Thank you! </h1>
          <p> Thanks for confirming your subscription! We hope you have fun
            using our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.</p>

        </div>


      </div>
      <div id="down-box">

        <button class="back-btn">Go Back</button>
        <button class="next-btn">Next Step</button>


      </div>



    </div>



  </div>

  <script src="index.js"></script>
</body>

</html>